<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SushiSharp.Web-06354DD2-C4A7-4614-87A0-8951B692523B</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
        <None Update="Components\Pages\lobby.razor.css">
          <DependentUpon>Lobby.razor</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.17.1" />
        <PackageReference Include="Akka.Analyzers" Version="0.2.3.1" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.5.17.1" />
        <PackageReference Include="Akka.Hosting" Version="1.5.17.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
        <PackageReference Include="MudBlazor" Version="6.15.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SushiSharp.Cards\SushiSharp.Cards.csproj" />
      <ProjectReference Include="..\SushiSharp.Game\SushiSharp.Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\ConfirmEmail.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\ConfirmEmailChange.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\ExternalLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\ForgotPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\ForgotPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\InvalidPasswordReset.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\InvalidUser.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Lockout.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\LoginWith2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\LoginWithRecoveryCode.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\ChangePassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\DeletePersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\Disable2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\Email.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\EnableAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\ExternalLogins.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\PersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\ResetAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\SetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Manage\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\RegisterConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\ResendEmailConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\ResetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\ResetPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Pages\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Shared\AccountLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Shared\ExternalLoginPicker.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Shared\ManageLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Shared\ManageNavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Shared\RedirectToLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Shared\ShowRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Shared\Account\Shared\StatusMessage.razor" />
      <_ContentIncludedByDefault Remove="Components\Game\Results.razor" />
      <_ContentIncludedByDefault Remove="Components\Game\Setup.razor" />
      <_ContentIncludedByDefault Remove="Components\Game\Tableau.razor" />
      <_ContentIncludedByDefault Remove="Components\Chat\Chat.razor" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Account\Pages\ConfirmEmail.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ConfirmEmailChange.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ExternalLogin.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ForgotPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\InvalidPasswordReset.razor" />
      <AdditionalFiles Include="Components\Account\Pages\InvalidUser.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Lockout.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Login.razor" />
      <AdditionalFiles Include="Components\Account\Pages\LoginWith2fa.razor" />
      <AdditionalFiles Include="Components\Account\Pages\LoginWithRecoveryCode.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\ChangePassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\Disable2fa.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\Email.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\ExternalLogins.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\Index.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\PersonalData.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\SetPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\_Imports.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Register.razor" />
      <AdditionalFiles Include="Components\Account\Pages\RegisterConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResendEmailConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResetPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResetPasswordConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\_Imports.razor" />
      <AdditionalFiles Include="Components\Account\Shared\AccountLayout.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ExternalLoginPicker.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ManageLayout.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ManageNavMenu.razor" />
      <AdditionalFiles Include="Components\Account\Shared\RedirectToLogin.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ShowRecoveryCodes.razor" />
      <AdditionalFiles Include="Components\Account\Shared\StatusMessage.razor" />
      <AdditionalFiles Include="Components\Sushi\Chat\Chat.razor" />
      <AdditionalFiles Include="Components\Sushi\Game\Results.razor" />
      <AdditionalFiles Include="Components\Sushi\Game\Setup.razor" />
      <AdditionalFiles Include="Components\Sushi\Game\Tableau.razor" />
      <AdditionalFiles Include="Components\Sushi\Lobby\GameList.razor" />
      <AdditionalFiles Include="Components\Sushi\Lobby\GameLobby.razor" />
    </ItemGroup>

</Project>
