# SushiSharp

./: .gitignore  BoardCutter.sln  README.md  SushiSharp.sln
BoardCutter.Core/: BoardCutter.Core.csproj  GameStatus.cs
BoardCutter.Core.Actors/: BoardCutter.Core.Actors.csproj  GameManager.cs  GameManagerMessages.cs  GameManagerNotifications.cs  HubClientWriter.cs  HubWriterActorMessages.cs
BoardCutter.Core.Actors/HubWriter/: ClientWriterActorMessages.cs  HubClientWriterActor.cs  HubWriterActorMessages.cs
BoardCutter.Core.Data/: ApplicationDbContext.cs  ApplicationUser.cs  BoardCutter.Core.Data.csproj
BoardCutter.Core.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BoardCutter.Core.Tests/: BoardCutter.Core.Tests.csproj  TestDataSetup.cs
BoardCutter.Core.Web/: BoardCutter.Core.Web.csproj  CoreDiscovery.cs  GlobalUsings.cs  _Imports.razor
BoardCutter.Core.Web.Shared/: BoardCutter.Core.Web.Shared.csproj  PlayerAvatar.razor
BoardCutter.Core.Web.Shared/Chat/: Chat.razor
BoardCutter.Core/Chat/: ChatMessage.cs  IChatService.cs  MemoryChatService.cs
BoardCutter.Core/Exceptions/: InvalidGameStateException.cs
BoardCutter.Core/Players/: IPlayerService.cs  MemoryPlayerService.cs  Player.cs
BoardCutter.Games.SushiGo/: BoardCutter.Games.SushiGo.csproj  Card.cs  CardSymbol.cs  CardType.cs  Deck.cs  MenuSlot.cs  MessageNameConstants.cs  Resources.cs  Tableau.cs
BoardCutter.Games.SushiGo.Tests/: BoardCutter.Games.SushiGo.Tests.csproj
BoardCutter.Games.SushiGo.Tests/GameActor/: GameActorValidations.cs
BoardCutter.Games.SushiGo.Tests/Scoring/: MakiRollScorerTests.cs
BoardCutter.Games.SushiGo.Web/: BoardCutter.Games.SushiGo.Web.csproj  _Imports.razor
BoardCutter.Games.SushiGo.Web/Components/Game/: OpponentView.razor  PlainCard.razor  PlayerSelector.razor  Results.razor  RunningResults.razor  TableCard.razor  Tableau.razor  TurnSelector.razor
BoardCutter.Games.SushiGo.Web/Components/Lobby/: GameList.razor  GameLobby.razor
BoardCutter.Games.SushiGo.Web/Setup/: BoardSettings.cs  CardExtensions.cs  CardState.cs
BoardCutter.Games.SushiGo/Actors/Game/: GameActor.cs  GameActorMessages.cs
BoardCutter.Games.SushiGo/Actors/GameManager/: GameManagerActor.cs
BoardCutter.Games.SushiGo/Decks/: SushiGoClassic.cs
BoardCutter.Games.SushiGo/Models/: CardSelectArgs.cs  GameParameters.cs  GameStatus.cs  OpponentState.cs  PlayerVisible.cs  PublicVisible.cs  SubmitTurnArgs.cs  ViewerVisible.cs
BoardCutter.Games.SushiGo/Players/: IPlayerService.cs  Player.cs
BoardCutter.Games.SushiGo/Scoring/: DumplingScorer.cs  EmptyScorer.cs  IScorer.cs  MakiRollScorer.cs  NagiriScorer.cs  PuddingScorer.cs  SashimiScorer.cs  TempuraScorer.cs
BoardCutter.Games.SushiGo/Shufflers/: ICardShuffler.cs  RandomCardShuffler.cs  RiggedCardShuffler.cs
BoardCutter.Games.Twenty48.Tests/: BoardCutter.Games.Twenty48.Tests.csproj  GameActorTests.cs  GameOverTests.cs  GameTests.cs  ShuntTests.cs  Viz.md
BoardCutter.Web/: BoardCutter.Web.csproj  HubBuilderExtensions.cs  Program.cs  appsettings.json
BoardCutter.Web/Components/: App.razor  Routes.razor  _Imports.razor
BoardCutter.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BoardCutter.Web/Components/Layout/: ErrorDialog.razor  MainLayout.razor
BoardCutter.Web/Components/Lobby/: CreateGame.razor  GameList.razor  GameLobby.razor
BoardCutter.Web/Components/Pages/: 2048.razor  Home.razor  Lobby.razor  SushiGo.razor
BoardCutter.Web/Hubs/: LobbyHub.cs  SushiHub.cs  Twenty48Hub.cs
BoardCutter.Web/Properties/: launchSettings.json
BoardCutter.Web/Themes/: BoardCutterTheme.cs
BoardCutter.Web/wwwroot/: boardcutter.css  sushi.css
BoardCutter.Web/wwwroot/Test/: CardTest.html  Layout.html
SushiSharp.Benchmarks/: Program.cs  SushiSharp.Benchmarks.csproj
SushiSharp.Game/: Class1.cs  Deck.cs  GameParameters.cs  GameState.cs  GameStatus.cs  IGameService.cs  IPlayerService.cs  MemoryGameService.cs  MenuSlot.cs  MessageNameConstants.cs  Player.cs  SushiSharp.Game.csproj
SushiSharp.Game/Actors/ClientWriter/: ClientWriterActorMessages.cs
SushiSharp.Game/Actors/Game/: GameActor.cs  GameActorMessages.cs
SushiSharp.Game/Actors/GameManager/: GameManagerActor.cs
SushiSharp.Game/Chat/: ChatMessage.cs  IChatService.cs  MemoryChatService.cs
SushiSharp.Game/Models/: GameParameters.cs  GameStatus.cs  OpponentState.cs  PlayerVisible.cs  PublicVisible.cs  ViewerVisible.cs
SushiSharp.Game/Players/: IPlayerService.cs  Player.cs
SushiSharp.Game/ViewModels/: Opponent.cs  OpponentState.cs  PlayerVisible.cs  PublicGameData.cs  PublicPlayerData.cs  PublicVisible.cs  ViewerVisible.cs
SushiSharp.Web/: Dockerfile  Echo.cs  MessageNameConstants.cs  Program.cs  SushiSharp.Web.csproj  appsettings.json
SushiSharp.Web/Actors/: ConsoleActor.cs  GameActor.cs  GameActorMessages.cs  GameManagerActor.cs  HubWriterActor.cs  HubWriterMessages.cs
SushiSharp.Web/Actors/Game/: GameActor.cs  GameActorMessages.cs
SushiSharp.Web/Actors/GameManager/: GameManagerActor.cs
SushiSharp.Web/Actors/HubWriter/: HubClientWriterActor.cs  HubWriterActor.cs  HubWriterMessages.cs
SushiSharp.Web/Chat/: ChatMessage.cs  IChatService.cs  MemoryChatService.cs
SushiSharp.Web/Components/: App.razor  Routes.razor  _Imports.razor
SushiSharp.Web/Components/Account/: IdentityNoOpEmailSender.cs  (+4 more)
SushiSharp.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SushiSharp.Web/Fixtures/: TestPublicVisibleData.cs  TestViewVisisbleData.cs
SushiSharp.Web/Game/: GameParameters.cs  GameState.cs  GameStatus.cs  IGameService.cs  MemoryGameService.cs
SushiSharp.Web/Hubs/: ChatHub.cs  ILobbyHub.cs  IdentityService.cs  LobbyHub.cs
SushiSharp.Web/Model/: GameState.cs
SushiSharp.Web/Properties/: launchSettings.json
SushiSharp.Web/Setup/: BoardSettings.cs  CardExtensions.cs
SushiSharp.Web/wwwroot/: app.css  sushi.css  test.html
(+133 files in other folders)
