<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SushiSharp.Web-06354DD2-C4A7-4614-87A0-8951B692523B</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>BoardCutter.Web</AssemblyName>
        <RootNamespace>BoardCutter.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.5.18" />
        <PackageReference Include="Akka.Analyzers" Version="0.2.3.1" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.5.18" />
        <PackageReference Include="Akka.Hosting" Version="1.5.18" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="MudBlazor" Version="6.19.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BoardCutter.Core.Data\BoardCutter.Core.Data.csproj" />
      <ProjectReference Include="..\BoardCutter.Games.SushiGo.Web\BoardCutter.Games.SushiGo.Web.csproj" />
      <ProjectReference Include="..\BoardCutter.Games.SushiGo\BoardCutter.Games.SushiGo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Account\Pages\ConfirmEmail.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ConfirmEmailChange.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ExternalLogin.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ForgotPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\InvalidPasswordReset.razor" />
      <AdditionalFiles Include="Components\Account\Pages\InvalidUser.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Lockout.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Login.razor" />
      <AdditionalFiles Include="Components\Account\Pages\LoginWith2fa.razor" />
      <AdditionalFiles Include="Components\Account\Pages\LoginWithRecoveryCode.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\ChangePassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\Disable2fa.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\Email.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\ExternalLogins.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\Index.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\PersonalData.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\SetPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Manage\_Imports.razor" />
      <AdditionalFiles Include="Components\Account\Pages\Register.razor" />
      <AdditionalFiles Include="Components\Account\Pages\RegisterConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResendEmailConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResetPassword.razor" />
      <AdditionalFiles Include="Components\Account\Pages\ResetPasswordConfirmation.razor" />
      <AdditionalFiles Include="Components\Account\Pages\_Imports.razor" />
      <AdditionalFiles Include="Components\Account\Shared\AccountLayout.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ExternalLoginPicker.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ManageLayout.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ManageNavMenu.razor" />
      <AdditionalFiles Include="Components\Account\Shared\RedirectToLogin.razor" />
      <AdditionalFiles Include="Components\Account\Shared\ShowRecoveryCodes.razor" />
      <AdditionalFiles Include="Components\Account\Shared\StatusMessage.razor" />
    </ItemGroup>

</Project>
