<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SushiSharp.Cards\SushiSharp.Cards.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka" Version="1.5.17.1" />
      <PackageReference Include="Akka.Analyzers" Version="0.2.3.1" />
      <PackageReference Include="SpookilySharp" Version="1.2.0" />
    </ItemGroup>

</Project>
